h1
    margin: 50px 0
    font:
        size: 4rem
        weight: 700
h2
    margin: 40px 0 20px
    font:
        size: 2rem
        weight: 600
h3
    margin: 50px 0 20px
    font:
        size: 1.75rem
        weight: 700
p, ul, h4
    font:
        size: 1rem
        weight: initial
li
    margin: 25px 0
small
    font: 
        size: 1.1rem
        style: italic
a
    text-decoration: none  