// Une version de CSS reset (Syntaxe Sass)

*, *:before, *:after
    box-sizing: border-box

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, hr, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    text-size-adjust: none

footer, header, nav, section, main
    display: block

ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after, q:before, q:after
    content: ''
    content: none

table
    border-collapse: collapse
    border-spacing: 0

input
    -webkit-appearance: none
    border-radius: 0

// Début code personnel

body
    font-family: poppins    
    line-height: 1

nav
    padding: 30px
    text-align: center
    background-color: #e9e9e9
    font:
        size: 24px
        weight: 500
    transition: 0.5s
    a
        color: darkblue
    &:hover
        filter: brightness(90%)

#Container // Un peu de marge pour les injections de pages
    padding: 10vh 10vw
    
.Question
    display: block
    width: 100%
    height: 75px
    text-align: center
.Propositions
    margin: 50px 0
    display: flex
    justify-content: center
    .proposition
        margin: 0 50px
        transition: 0.25s
        cursor: pointer
        background-color: lightgrey
        &:hover
            background-color: grey
        &:active
            background-color: green
            transform: scale(1.2)

    .answer
        display: flex
        justify-content: center
        align-items: center
        width: 200px
        height: 80px
    
.bottom-quiz
    text-align: center

    .quiz-btns
        margin-bottom: 60px
        padding: 10px 35px
        background-color: #e9e9e9
        font:
            family: poppins
            weight: 500
        border: none
            radius: 5px
        &:hover
            filter: brightness(80%)

    .progress
        display: block

.go-back
    display: block
    margin-bottom: 60px
    padding: 10px 35px
    background-color: #e9e9e9
    font:
        family: poppins
        weight: 500
    border: none
        radius: 5px
    &:hover
       filter: brightness(80%)


footer
    padding: 20px
    width: 100%
    text-align: center
    background-color: #7e7e7e